#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.clicker {
  width: 100%;
  margin-top: 5%;
  background-color: rgb(5, 47, 58);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.clicker p {
  font-size: 20px;
  color: white;
  margin-right: 1%;
  margin-left: 1%;
}
.Image {
  width: 100%;
  margin-top: 5%;
  height: 600px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slider {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #0e0338;

}
.slider button{
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.slider p {
  font-size: 20px;
  margin-right: 1%;
  margin-left: 1%;
  color: white;
}
.Image img {
  width: 100%;
  height: 100%;
}
.TRY {
  width: 100%;
  height: auto;
  border: 1px solid silver;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
